# Postfix Expression Test Data
# Format: expression | expected_result | infix_equivalent
#
# These expressions can be used to test postfix evaluation algorithms

# Basic operations
3 4 +           | 7     | 3 + 4
10 5 -          | 5     | 10 - 5
6 7 *           | 42    | 6 * 7
20 4 /          | 5     | 20 / 4

# Compound expressions
3 4 + 5 *       | 35    | (3 + 4) * 5
3 4 5 * +       | 23    | 3 + (4 * 5)
3 4 2 * +       | 11    | 3 + (4 * 2)
5 1 2 + 4 * + 3 - | 14  | 5 + ((1 + 2) * 4) - 3

# More complex examples
10 2 / 3 *      | 15    | (10 / 2) * 3
8 3 - 2 *       | 10    | (8 - 3) * 2
7 2 3 * -       | 1     | 7 - (2 * 3)
4 2 5 * + 1 3 2 * + / | 2 | (4 + 2 * 5) / (1 + 3 * 2)

# Single operand (edge case)
42              | 42    | 42

# Negative intermediate results
3 5 -           | -2    | 3 - 5
2 3 4 * - 5 +   | -5    | 2 - (3 * 4) + 5
