# Graph 1: Simple weighted directed graph
# Format: V E S (vertices, edges, source)
# Then E lines of: u v w (edge from u to v with weight w)
#
# Graph structure:
#          (4)
#     0 ─────────► 1
#     │            │
#   (2)│         (1)│(5)
#     │            │
#     ▼   (8)      ▼   (6)
#     2 ─────────► 3 ─────────► 5
#     │            │            ▲
#  (10)│         (2)│          (3)│
#     │            │            │
#     └────────────► 4 ─────────┘

6 9 0
0 1 4
0 2 2
1 2 1
1 3 5
2 3 8
2 4 10
3 4 2
3 5 6
4 5 3
